# Generated by Django 4.2.4 on 2023-08-17 22:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('plaza', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='picture',
            name='image',
            field=models.ImageField(default='/tmp/awas.jpg', upload_to=''),
            preserve_default=False,
        ),
    ]
