# Generated by Django 4.2.4 on 2023-08-18 03:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('plaza', '0003_alter_category_options_advertisement_price'),
    ]

    operations = [
        migrations.AddField(
            model_name='picture',
            name='front',
            field=models.BooleanField(default=False),
        ),
    ]
