# Generated by Django 4.2.4 on 2023-08-18 20:46

import django.contrib.gis.db.models.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('plaza', '0004_picture_front'),
    ]

    operations = [
        migrations.AddField(
            model_name='advertisement',
            name='point',
            field=django.contrib.gis.db.models.fields.PointField(blank=True, null=True, srid=4326),
        ),
    ]
