# Generated by Django 4.2.4 on 2023-08-22 01:43

import django.contrib.gis.db.models.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('plaza', '0006_profile'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='km',
            field=models.PositiveSmallIntegerField(default=50),
        ),
        migrations.AddField(
            model_name='profile',
            name='point',
            field=django.contrib.gis.db.models.fields.PointField(blank=True, null=True, srid=4326),
        ),
    ]
