# Generated by Django 4.2.4 on 2023-09-22 06:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('plaza', '0009_subcategory'),
    ]

    operations = [
        migrations.AddField(
            model_name='advertisement',
            name='subcategory',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='plaza.subcategory', verbose_name='category'),
            preserve_default=False,
        ),
    ]
