# Generated by Django 4.2.4 on 2023-10-03 01:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('plaza', '0010_advertisement_subcategory'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='category_slug',
            field=models.SlugField(default=1, unique=True),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='subcategory',
            name='subcategory_slug',
            field=models.SlugField(default=1, unique=True),
            preserve_default=False,
        ),
    ]
