# Generated by Django 4.2.4 on 2023-10-11 00:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('plaza', '0013_rename_status_advertisement_ad_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='advertisement',
            name='item_status',
            field=models.CharField(choices=[('nuevo', 'nuevo'), ('como_nuevo', 'como nuevo'), ('poco_uso', 'poco uso'), ('usado', 'usado'), ('viejo', 'viejo')], default='como_nuevo', max_length=15, verbose_name='condiciones'),
        ),
    ]
